PORT= 8001
MONGO_URI="mongodb+srv://jobinstoreproject:admin@jobinstore.gliysct.mongodb.net/Jobin"
ACCESS_TOKEN=akfjbWSFYWER587134658901345TRKJBJEWFIUERBT87Q34T98TR
REFRESH_TOKEN=:SKJGBSGBIUGBAIUGBAERUIG87TY7YR327845
ACCESS_KEY_EXPIRY =15m
REFRESH_KEY_EXPIRY =518400






