CLIENT_ID=228183857364-fgpdflmpkubqhhmgdkms24blhmev0mmj.apps.googleusercontent.com
CLIENT_SECRET=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
SESSION_SECRET=dmfnmkrbhaergyfysdyg
MONGO_URI="mongodb+srv://jobinstoreproject:admin@jobinstore.gliysct.mongodb.net/Jobin"
PORT=8000
JWT_SECRET=kerntjsebhjhueithuwileiule



