PORT= 8001
MONGO_URI="mongodb+srv://jobinstoreproject:admin@jobinstore.gliysct.mongodb.net/Jobin"
ACCESS_TOKEN=TEJL4TfOAqRrwC9YtSGjkpiIFLCr03avEO3+GOnYbts=
REFRESH_TOKEN=Hcb5xqF4a30piYDEyoyfgklHlx2LjIYqsYr4QkHl3fM=
ACCESS_KEY_EXPIRY =15m
REFRESH_KEY_EXPIRY =518400 

APP_PASSWORD = aect ouub afxw gvag
EMAIL=jobinstoreproject@gmail.com



BUCKET_NAME = "jobinproject"
BUCKET_REGION ='ap-south-1'
S3_ACCESS_KEY='AKIA4T4OBV4EHQUZOFFJ'
S3_SECRET_ACCESS_KEY='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'

GOOGLE_CALLBACK_URL=http://localhost:8001/auth/google/callback
CLIENT_ID =228183857364-eddho3ek7jbuo8ojlqdmpt2d6goo3ld1.apps.googleusercontent.com
CLIENT_SECRET =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
SESSION_SECRET=jwrjiawuehiruuiwuruuyuyu