PORT= 8001
MONGO_URI="mongodb+srv://jobinstoreproject:admin@jobinstore.gliysct.mongodb.net/Jobin"
ACCESS_TOKEN=akfjbWSFYWER587134658901345TRKJBJEWFIUERBT87Q34T98TR
REFRESH_TOKEN=:SKJGBSGBIUGBAIUGBAERUIG87TY7YR327845
ACCESS_KEY_EXPIRY =1m
REFRESH_KEY_EXPIRY =10m

CLIENT_ID = 228183857364-fgpdflmpkubqhhmgdkms24blhmev0mmj.apps.googleusercontent.com
CLIENT_SECRET = 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
SESSION_SECRET=jwrjiawuehiruuiwuruuyuyu
EMAIL_USER=jobinstoreproject@gmail.com
EMAIL_PASS= eamv rchq tcld mshr