PORT= 8001
MONGO_URI="mongodb+srv://jobinstoreproject:admin@jobinstore.gliysct.mongodb.net/Jobin"
ACCESS_TOKEN=TEJL4TfOAqRrwC9YtSGjkpiIFLCr03avEO3+GOnYbts=
REFRESH_TOKEN=Hcb5xqF4a30piYDEyoyfgklHlx2LjIYqsYr4QkHl3fM=
ACCESS_KEY_EXPIRY =15m
REFRESH_KEY_EXPIRY =518400

CLIENT_ID = 228183857364-fgpdflmpkubqhhmgdkms24blhmev0mmj.apps.googleusercontent.com
CLIENT_SECRET = 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
SESSION_SECRET=jwrjiawuehiruuiwuruuyuyu
EMAIL_USER=jobinstoreproject@gmail.com
EMAIL_PASS= eamv rchq tcld mshr
