PORT= 8001
MONGO_URI="mongodb+srv://jobinstoreproject:admin@jobinstore.gliysct.mongodb.net/Jobin"
ACCESS_TOKEN=TEJL4TfOAqRrwC9YtSGjkpiIFLCr03avEO3+GOnYbts=
REFRESH_TOKEN=Hcb5xqF4a30piYDEyoyfgklHlx2LjIYqsYr4QkHl3fM=
ACCESS_KEY_EXPIRY =15m
REFRESH_KEY_EXPIRY =518400 

APP_PASSWORD = aect ouub afxw gvag
EMAIL=jobinstoreproject@gmail.com


